{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-982e6fe9-2c92-4b17-9357-b0196972c406;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}